{"name":"Search Dock","short_name":"Search Dock","start_url":".","display":"standalone","background_color":"#07111d","theme_color":"#087ff0","description":"Search multiple websites from one dock.","icons":[]}